# modl-minecraft

./: .gitignore  CLAUDE.md  TEST-README.md  pom.xml  run-tests.sh  tickets
modl-api/src/main/java/com/bongbong/modl/minecraft/api/: AbstractPlayer.java  Account.java  Account.java~  CachedProfile.java  IPAddress.java  LibraryRecord.java  Modification.java  Note.java  PlayerProfile.java  Punishment.java  PunishmentData.java  Report.java  SimplePunishment.java
modl-api/src/main/java/com/bongbong/modl/minecraft/api/http/: ModlHttpClient.java  PanelUnavailableException.java
modl-api/src/main/java/com/bongbong/modl/minecraft/api/http/request/: CreatePlayerNoteRequest.java  CreatePunishmentRequest.java  CreateTicketRequest.java  NotificationAcknowledgeRequest.java  PardonPlayerRequest.java  PardonPunishmentRequest.java  PlayerDisconnectRequest.java  PlayerGetRequest.java  PlayerLoginRequest.java  PlayerLookupRequest.java  PlayerNameRequest.java  PlayerNoteCreateRequest.java  PunishmentAcknowledgeRequest.java  PunishmentCreateRequest.java  PunishmentCreateRequest.java~  PunishmentTypesRequest.java  SyncRequest.java
modl-api/src/main/java/com/bongbong/modl/minecraft/api/http/response/: CreateTicketResponse.java  LinkedAccountsResponse.java  (+10 more)
modl-api/src/test/java/com/bongbong/modl/minecraft/api/: PunishmentDataTest.java  PunishmentTest.java
modl-core/: pom.xml  pom.xml~
modl-core/src/main/java-templates/com/bongbong/modl/minecraft/core/plugin/: PluginInfo.java  PluginInfo.java~
modl-core/src/main/java/com/bongbong/modl/minecraft/core/: Cache.java  Constants.java  HttpManager.java  Platform.java  PlatformCommandRegister.java  PlatformCommandRegister.java~  PluginLoader.java  Router.java
modl-core/src/main/java/com/bongbong/modl/minecraft/core/cache/: PunishmentCache.java
modl-core/src/main/java/com/bongbong/modl/minecraft/core/commands/: ApplyCommand.java  BanCommand.java  KickCommand.java  MuteCommand.java  ReportCommand.java  TicketCommand.java
modl-core/src/main/java/com/bongbong/modl/minecraft/core/gui/: ReportMenu.java
modl-core/src/main/java/com/bongbong/modl/minecraft/core/http/: ModlHttpClientImpl.java
modl-core/src/main/java/com/bongbong/modl/minecraft/core/locale/: LocaleManager.java
modl-core/src/main/java/com/bongbong/modl/minecraft/core/procedure/: AccountHelper.java  ArgumentChecker.java
modl-core/src/main/java/com/bongbong/modl/minecraft/core/service/: ChatMessageCache.java
modl-core/src/main/java/com/bongbong/modl/minecraft/core/sync/: SyncService.java
modl-core/src/main/java/com/bongbong/modl/minecraft/core/util/: ArgumentParser.java  Colors.java  DateFormatter.java  IpApiClient.java  JsonChain.java  PermissionUtil.java  Placeholders.java  PunishmentMessages.java  StringUtil.java  TimeUtil.java  WebPlayer.java  YamlConfig.java
modl-core/src/main/resources/locale/: en_US.yml
modl-core/src/test/java/com/bongbong/modl/minecraft/core/cache/: PunishmentCacheTest.java
modl-core/src/test/java/com/bongbong/modl/minecraft/core/commands/: TicketCommandTest.java
modl-core/src/test/java/com/bongbong/modl/minecraft/core/http/: ModlHttpClientImplTest.java
modl-core/src/test/java/com/bongbong/modl/minecraft/core/locale/: LocaleManagerTest.java
modl-platforms/: pom.xml  pom.xml~
modl-platforms/modl-platform-bungee/: pom.xml
modl-platforms/modl-platform-bungee/src/main/java/com/bongbong/modl/minecraft/bungee/: BungeeCommandManager.java~  BungeeCommandRegister.java  BungeeListener.java  BungeePlatform.java  BungeePlugin.java
modl-platforms/modl-platform-bungee/src/main/resources/: bungee.yml  config.yml
modl-platforms/modl-platform-spigot/: pom.xml
modl-platforms/modl-platform-spigot/src/main/java/com/bongbong/modl/minecraft/spigot/: SpigotCommandRegister.java  SpigotListener.java  SpigotPlatform.java  SpigotPlugin.java
modl-platforms/modl-platform-spigot/src/main/resources/: spigot.yml
modl-platforms/modl-platform-spigot/src/test/java/com/bongbong/modl/minecraft/spigot/: SpigotListenerTest.java
modl-platforms/modl-platform-velocity/: pom.xml
modl-platforms/modl-platform-velocity/src/main/java/com/bongbong/modl/minecraft/velocity/: ChatListener.java  Colors.java  JoinListener.java  JoinListener.java~  VelocityCommandRegister.java  VelocityPlatform.java  VelocityPlugin.java  VelocityPlugin.java~
(+22 files in other folders)
